spring.datasource.url=jdbc:postgresql://localhost:5432/recycle_scheduler
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=12345678

server.port=8040

